WILDFLY_BIND_ADDRESS=0.0.0.0
WILDFLY_HTTPS_PORT=443
WILDFLY_USER=dev
WILDFLY_USER_HOME=/opt/wildfly
WILDFLY_VERSION=37.0.1.Final

JDK_HOME=/etc/alternatives/jre_21_openjdk
JDK_MAX_HEAP=2048m
JDK_MIN_HEAP=1024m